{
  "name": "nodeninjas-node.js-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "hotReloadDev": "npx nodemon ./app.ts",
    "start": "npx tsc && cp -R views dist && node dist/app.js",
    "test": "mocha Tests/Unit/**/*.ts --require ts-node/register",
    "test-ui": "mocha Tests/UI/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ieuanbyers/Team3-Practice-Sprint-UI/issues"
  },
  "homepage": "https://github.com/ieuanbyers/Team3-Practice-Sprint-UI#readme",
  "dependencies": {
    "@types/express-session": "^1.17.7",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.0",
    "axios-mock-adapter": "^1.21.5",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
