{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "ES5",
      "sourceMap": true,
      "noImplicitAny": true,
      "esModuleInterop": true
    },
    "include": ["./**/*"],
    "exclude": ["./node_modules/**/*", "./dist/**/*"]
  }